*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .details {
    background-color: #1d3557;
  }
  .form-control:focus{
    box-shadow: none;
    border-color: #dc3545;
}
.dropdown-menu {
    transform: translate3d(-300px, 46px, 0px) !important;
      padding: 20px;
      left:-110px !important;
      top: 10px !important;
      width: 500px !important;
}
.delete-cart{
  position:absolute;
  top:10px;
  right:10px
}
.item ul li {
  display: inline-block;
}

.item ul li a {
  display: inline-block;
  padding: 22px 13px;
}
.nav-font{
  font-size:13px;
}
  ul {
    margin-bottom: 0;
  }
  .navbar {
    justify-content: space-between;
    padding: 3px 0;
  }
  .number{
    position: absolute;
    top:-3px;
    right:-3px;
    font-size:15px;
    border-radius:50%;
    background-color:rgb(253, 216, 53);
    padding:0 5px;
}
  ul li {
    display: inline-block;
  }
  ul li a {
    display: inline-block;
    padding: 7px 10px;
    color: #fff;
  }
  ul li a:hover {
    text-decoration: none;
  }
  .booking-box {
    background-color:#fdfdfd;
    margin-top: -200px;
    position: relative;
    padding: 17px;
  }
  .carousel-indicators{
    display: none;
  }
  .packages .item img {
    width: 100%;
    height: 300px;
  }
  h4 {
    color: #ff7f47;
    font-weight: bold;
  }
  .ui-state-default,
  .ui-widget-content .ui-state-default {
    background-color: #ff7f47;
    border-radius: 20px;
  }
  .ui-state-default,
  .ui-widget-content .ui-state-default:focus{
    outline: none;
    border:none;
  }
  .ui-widget-header{
    background-color: #ff7f47;
  }
  .ui-slider-horizontal {
    height: .6em;
  }
  .owl-dot:focus{
    outline: none;
    border:none;
  }
  .owl-nav{
    position: absolute;
    top: 40%;
    left:0;
    width: 100%;
    transform: translateY(-40%);
    font-size:60px;
    color:#fff;
  }
  .owl-prev{
      float: left;
  }
  .owl-next{
      float: right;
  }
.promotion{
  background-image: url(http://themesvila.com/html-templates/laveria/assets/img/bg/section-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.card:hover .text-drop {
  bottom: 0;
  height: 100%;
}
.text-drop{
  position: absolute;
  bottom: 100%;
  background-color:rgba(80, 80, 80, 0.7);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .7s;
}

.video{
  background-image: url(https://triper.dexignlab.com/react/static/media/slide2.40595120.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.group-flex{
  display: flex;
}
.group-1{
  flex:1;
}
small{
  padding: 10px 5px;
  font-style: italic;
  color:red;
  display: none;
}
.dropdown-toggle::after{
  display: none;
}
.mini-cart .nav-link{
  padding: 2px 0;
}

@media (min-width:280px) and (max-width: 1024px) {
  .details .detail-2 {
    text-align: center;
    width: 100%;
  }
  .booking-box {
    margin-top: -50px;
    max-width: 100%;
  }
  .about-us {
    margin-top: 50px;
  }
  .packages {
    margin-top: 20px;
  }
  .details .detail-1 {
    display: none;
  }
  .carousel-indicators {
    display: none;
  }
  p input{
    width: 100%;
  }
}
@media (min-width:300px) and (max-width:575px){
  .p-s-0{
    padding:0;
  }
  .pb-s-3{
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .group-flex{
    flex-direction: column;
  }
 
}
@media (min-width:576px) and (max-width:767px){
  .group-flex{
    flex-direction: column;
  }
  .form-rp{
    width: 170px !important;
  }
}
@media (min-width:576px) and (max-width:770px){
  .p-x-0{
    padding:0;
  }
  .pb-x-3{
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
}
@media (min-width:768px) and (max-width: 992px) {
  .form-footer img{
    width: 100%;
  }
  .p-x-3{
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .pr-x{
    padding-right:1rem !important ;
  }
}